# kafka-consumer

./: docker-compose.yml  log.txt  pom.xml
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/config/: KafkaConfiguration.java  WebSocketConfig.java
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/listener/: KafkaConsumer.java
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/model/: Log.java  Record.java
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/producer/: KafkaProducer.java
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/record/: Record.java
src/main/java/com/veyselpehlivan/dashboard/kafkaconsumer/repository/: LogRepository.java
src/main/resources/: application.properties
src/main/resources/static/: chart.js
src/test/java/com/veyselpehlivan/dashboard/kafkaconsumer/: KafkaConsumerApplicationTests.java
